# persistence

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: overview.html
src/main/java/: module-info.java
src/main/java/org/panteleyev/persistence/: DAO.java  DAOCache.java  DAOProxy.java  DAOTypes.java  MySQLProxy.java  Record.java  SQLiteProxy.java  TableListener.java  package-info.java
src/main/java/org/panteleyev/persistence/annotations/: Column.java  Field.java  ForeignKey.java  Index.java  PrimaryKey.java  RecordBuilder.java  ReferenceOption.java  ReferenceType.java  Table.java  package-info.java
src/test/java/org/panteleyev/persistence/: BatchInsertTest.java  DaoTest.java  ForeignKeyTest.java  JsonTest.java  PrimaryKeyTest.java  RecordsTest.java  SelfReferenceForeignKeyTest.java  StringPrimaryKeyTest.java  TableCreationTest.java  TestDAO.java  UtilitiesTest.java  UuidPrimaryKeyTest.java  UuidRecordTest.java
src/test/java/org/panteleyev/persistence/answers/: ResultSetAnswer.java  ResultSetBigDecimalAnswer.java  ResultSetBooleanAnswer.java  ResultSetIntAnswer.java  ResultSetLongAnswer.java  ResultSetObjectAnswer.java
src/test/java/org/panteleyev/persistence/base/: Base.java  DatabaseType.java  MySQLBuilder.java  SQLiteBuilder.java
src/test/java/org/panteleyev/persistence/model/: BinaryRecord.java  ChildTable.java  EnumType.java  ImmutableBinaryRecord.java  ImmutableRecord.java  ImmutableRecordWithPrimitives.java  IntegerPrimaryKeyRecord.java  NoPrimaryKeyRecord.java  NonAutoIncrementPrimaryKeyRecord.java  NotAnnotatedRecord.java  ParentTable.java  RecordWithAllTypes.java  RecordWithJson.java  RecordWithOptionals.java  RecordWithPrimitives.java  RecordWithUuid.java  SelfReferencingTable.java  StringPrimaryKeyRecord.java  UuidBinaryPrimaryKeyRecord.java  UuidPrimaryKeyRecord.java
src/test/java/org/panteleyev/persistence/test/: Base.java  DAOImpl.java  EnumType.java  ForeignKeyTestBase.java  ImmutableRecord.java  ImmutableRecordWithPrimitives.java  MySQLBuilder.java  Record2.java  RecordWithAllTypes.java  RecordWithOptionals.java  RecordWithPrimitives.java  RecordsTestBase.java  SQLiteBuilder.java  TableCreationTestBase.java  TestForeignKeyMySQL.java  TestForeignKeySQLite.java  TestListeners.java  TestRecords.java  TestRecordsMySQL.java  TestRecordsSQLite.java  TestTableCreation.java  TestTableCreationMySQL.java  TestTableCreationSQLite.java  TestUtilities.java
src/test/java/org/panteleyev/persistence/test/model/: BinaryRecord.java  ChildTable.java  ImmutableBinaryRecord.java  ImmutableRecord.java  ImmutableRecordWithPrimitives.java  NotAnnotatedRecord.java  ParentTable.java  RecordWithAllTypes.java  RecordWithOptionals.java  RecordWithPrimitives.java
src/test/resources/: testng.xml
